MONGODB_URI=mongodb://localhost/cms
PORT=4000
PAYLOAD_LOCAL_PORT=4000
PAYLOAD_SECRET=supersecret
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:4000
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CMS_URL=http://localhost:4000